{
  "DatabaseConfiguration": {
    "UserId": "DbLoginTest",
    "Password": "Heiwp&3&dji_8sIKd",
    "DataSource": "vimvest-sqlserver-test.database.windows.net",
    "InitialCatalogPrefix": "Monarch-Db-"
  },
  "EndpointConfiguration": {
    "MonarchApiKey": "0oq1Oj2R6kJNrUX1inqyOjYJtoqbtmJx",
    "AzureCode": "ZerhFEUu/zqbdJn6Pf/EYDvNcAemeEPCxvHcuIdkzQlyqqpt4qfM1g=="
  },
  "EnvironmentConfiguration": {
    "TestEnvironment": "dev"
  },
  "WaitsConfiguration": {
    "ImplicitWaitDuration": 40,
    "ExplicitWaitDuration": 30
  }
}